body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
}

.main-image {
  flex: 2;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.mini-cards {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  grid-gap: 10px
}

.mini-card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.mini-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.description-container {
  text-align: center;
  margin-top: 40px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.section-paragraph {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #555;
}
